{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts"]
}
